package ca.roundwheel.tools.xml;

/**
 * {@code TartanServiceException} handles any exception generated by the TARTAN service.
 * 
 * @author Yvon Comeau
 */
public class TartanServiceException extends Exception {

	private static final long serialVersionUID = -636007000206955586L;
	
	/**
	 * This is a description of the cause of the exception.
	 */
	private String error;

	/**
	 * Creates a new {@code TartanServiceException}
	 */
	public TartanServiceException() {
		super();
		error = "unknown";
	}

	/**
	 * Creates a new {@code TartanServiceException} from the specified root cause.
	 * 
	 * @param t  the root cause of this {@code TartanServiceException}
	 */
	public TartanServiceException(Throwable t) {
		super(t);
		error = "unknown";
	}

	/**
	 * Creates a new {@code TartanServiceException} from the specified root cause using the specified 
	 * description.
	 * 
	 * @param message  a description of the cause of this {@code TartanServiceException}
	 * @param t  the root cause of this {@code TartanServiceException}
	 */
	public TartanServiceException(String message, Throwable t) {
		super(message, t);
		error = message;
	}

	/**
	 * Creates a new {@code TartanServiceException} using the specified description.
	 * 
	 * @param message  a description of the cause of this {@code TartanServiceException}
	 */
	public TartanServiceException(String message) {
		super(message);
		error = message;
	}

	/**
	 * Returns the message that describes the cause of the exception.
	 * 
	 * @return
	 */
	public String getError() {
		return error;
	}
}